{
  "name": "koa-knex-realworld-example",
  "version": "1.0.0",
  "description": "conduit on koa with knex",
  "main": "src/bin/server",
  "repository": "git@github.com:gothinkster/koa-knex-realworld-example.git",
  "author": "Dmitrii Solovev <dimonnwc3@gmail.com>",
  "license": "ISC",
  "scripts": {
    "start": "node src/bin/server",
    "dev": "nodemon src/bin/server",
    "db:load": "knex seed:run",
    "db:migrate": "knex migrate:latest",
    "db:rollback": "knex migrate:rollback",
    "db:currentVersion": "knex migrate:currentVersion",
    "lint": "eslint \"**/*.js\"",
    "format": "prettier --write \"**/*.js\"",
    "test": "jest --coverage --verbose",
    "test:watch": "jest --watch"
  },
  "prettier": {
    "semi": false,
    "trailingComma": "all"
  },
  "jest": {
    "bail": true,
    "testEnvironment": "node",
    "coverageReporters": [
      "text"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint",
      "jest --findRelatedTests",
      "git add"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "standard",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    }
  },
  "eslintIgnore": [
    "node_modules"
  ],
  "dependencies": {
    "bcrypt": "^3.0.3",
    "config": "^3.0.1",
    "date-fns": "^1.30.1",
    "dotenv": "^6.2.0",
    "humps": "^2.0.0",
    "join-js": "^1.0.1",
    "jsonwebtoken": "^8.4.0",
    "kcors": "2.2.2",
    "knex": "0.13.0",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-helmet": "^4.0.0",
    "koa-jwt": "^3.5.1",
    "koa-logger": "^3.2.0",
    "koa-response-time": "^2.1.0",
    "koa-router": "^7.4.0",
    "koa-x-request-id": "^2.0.0",
    "lodash": "^4.17.11",
    "mississippi": "^3.0.0",
    "p-event": "^2.1.0",
    "pg": "^7.7.1",
    "pino": "^5.10.6",
    "pino-colada": "^1.4.4",
    "qs": "^6.6.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.0",
    "slug": "^0.9.3",
    "sqlite3": "^5.0.0",
    "stoppable": "^1.1.0",
    "uuid": "^3.3.2",
    "validator": "^10.10.0",
    "yup": "^0.26.6"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "faker": "^4.1.0",
    "husky": "^1.3.1",
    "jest": "^23.6.0",
    "lint-staged": "^8.1.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.15.3"
  }
}
